# DigiSmartBack

./: pom.xml
src/main/java/com/stage/digibackend/: DigiBackendApplication.java
src/main/java/com/stage/digibackend/Collections/: DataSensor.java  Device.java  ERole.java  Historique.java  Role.java  Sensor.java  User.java
src/main/java/com/stage/digibackend/Configuration/: MongoConfig.java  MyUserDetails.java  TunisieSmsConfig.java  webSocketConfig.java
src/main/java/com/stage/digibackend/Enumeration/: EUnite.java  GrowthStatus.java
src/main/java/com/stage/digibackend/controllers/: AuthController.java  DataSensorController.java  DeviceController.java  HistoriqueController.java  RoleController.java  SensorController.java  UserController.java  WebSocketController.java
src/main/java/com/stage/digibackend/dto/: CsvData.java  ExportDataRequest.java  OtpStatus.java  PasswordResetResponse.java  deviceResponse.java
src/main/java/com/stage/digibackend/payload/request/: LoginRequest.java  SignupRequest.java  UserRequest.java
src/main/java/com/stage/digibackend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/stage/digibackend/repository/: DataSensorRepository.java  DeviceRepository.java  HistoriqueRepository.java  RoleRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/stage/digibackend/security/: WebSecurityConfig.java
src/main/java/com/stage/digibackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/stage/digibackend/security/services/: RoleService.java  TokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/stage/digibackend/services/: DataSensorService.java  DeviceService.java  HistoriqueService.java  IDataSensorService.java  IDeviceService.java  ISensorService.java  IUserservice.java  IhistoriqueService.java  SensorService.java  Userservice.java
src/main/resources/: application.properties
src/test/java/com/stage/digibackend/: DigiBackendApplicationTests.java
